[System]
Name='washing_machine'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Load_Size'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[0 0 5]
MF2='Medium':'trimf',[2 5 8]
MF3='High':'trimf',[5 10 10]

[Input2]
Name='Dirt_Level'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[0 0 5]
MF2='Medium':'trimf',[2 5 8]
MF3='High':'trimf',[5 10 10]

[Output1]
Name='Wash_Time'
Range=[0 60]
NumMFs=3
MF1='Short':'trimf',[0 0 20]
MF2='Medium':'trimf',[15 30 45]
MF3='Long':'trimf',[40 60 60]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
1 3, 2 (1) : 1
3 3, 3 (1) : 1
3 2, 3 (1) : 1
